name: brain

#on:
#  workflow_run:
#    workflows: [ build-and-deploy ]
#    types: [ completed ]
#    branches: [ main ]

on:
  push:
    branches: [ main ]

jobs:
  brain:
    name: Brain
    #    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT_BRAIN }}
          submodules: true

      - name: Set up Node
        uses: actions/setup-node@v3

      - name: Install dependencies
        run: npm ci
